<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ABC Game</title>
  </head>
  <body>
    <div class="container">
      <span class="o9">H</span>
      <span class="o2">e</span>
      <span class="o10">T</span>
      <span class="o4">a</span>
      <span class="o8">c</span>
      <span class="o7">i</span>
      <span class="o11">M</span>
      <span class="o5">n</span>
      <span class="o6">t</span>
      <span class="o12">L</span>
      <span class="o1">S</span>
      <span class="o3">m</span>
    </div>
  </body>
</html>
