<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Flex Cards</title>
  </head>
  <body>
    <section class="container">
      <article>
        <img src="./images/Image1.jpg" alt="" />
      </article>
      <article class="wide">
        <img src="./images/Image2.jpg" alt="" />
      </article>
      <article>
        <img src="./images/Image3.jpg" alt="" />
      </article>
      <article>
        <img src="./images/Image4.jpg" alt="" />
      </article>
    </section>
  </body>
</html>
