<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cards with CSS Columns and Flexbox</title>
  </head>
  <body>
    <h2 class="div-title">Layout Masonry</h2>
    <div class="layout-masonary">
      <div class="col">
        <article class="card">
          <img src="./images/Image1.jpg" />
          <p>Card Title</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>

        <article class="card">
          <img src="./images/Image2.jpg" />
          <p>Card Title</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>

        <article class="card">
          <img src="./images/Image3.jpg" />
          <p>Card Title</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>
      </div>
      <div class="col">
        <article class="card">
          <img src="./images/Image4.jpg" />
          <p>Card Title</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>

        <article class="card">
          <img src="./images/Image1.jpg" />
          <p>Card Title</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>

        <article class="card">
          <img src="./images/Image2.jpg" />
          <p>Card Title</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>
      </div>
      <div class="col">
        <article class="card">
          <img src="./images/Image3.jpg" />
          <p>Card Title</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>

        <article class="card">
          <img src="./images/Image4.jpg" />
          <p>Card Title</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
          <footer>
            <p>More interesting things about the thing</p>
          </footer>
        </article>
      </div>
    </div>

    <h2 class="div-title">Layout Flex</h2>
    <div class="layout-flex">
      <article class="card">
        <img src="./images/Image1.jpg" />
        <p>Card Title</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </p>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </article>

      <article class="card">
        <img src="./images/Image2.jpg" />
        <p>Card Title</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </p>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </article>

      <article class="card">
        <img src="./images/Image3.jpg" />
        <p>Card Title</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </p>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </article>

      <article class="card">
        <img src="./images/Image4.jpg" />
        <p>Card Title</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </p>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </article>

      <article class="card">
        <img src="./images/Image1.jpg" />
        <p>Card Title</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </p>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </article>

      <article class="card">
        <img src="./images/Image2.jpg" />
        <p>Card Title</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </p>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </article>

      <article class="card">
        <img src="./images/Image3.jpg" />
        <p>Card Title</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </p>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </article>

      <article class="card">
        <img src="./images/Image4.jpg" />
        <p>Card Title</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </p>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </article>
    </div>
  </body>
</html>
