body {
  background-color: rgb(238, 238, 238);
  margin: 0;
}

p {
  font-family: Arial, sans-serif;
  padding: 0 10px;
}

footer {
  border-top: 1px solid #cccccc;
}

.div-title {
  width: 80%;
  margin: 30px auto;
  padding-left: 20px;
}

.layout-flex {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 50px auto;
}

.layout-flex .card {
  flex-basis: 30%;
  margin: 10px auto;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.3);

  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card p:nth-child(3) {
  flex-grow: 1;
}

.layout-masonary {
  display: flex;
  width: 80%;
  margin: 20px auto;
}

.layout-masonary .col {
  margin: 10px;
}

.layout-masonary .col .card {
  margin: 20px auto;
}
