<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Simple Article</title>
  </head>
  <body>
    <section>
      <article>
        <h3>What Is Included?</h3>
        <ul>
          <li>
            <i class="fas fa-check"></i>
            <span>
              Nulla nec finibus orci, ut volutpat nibh. Sed ullamcorper
              porttitor.
            </span>
          </li>
          <li>
            <i class="fas fa-check"></i>
            <span
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span
            >
          </li>
          <li>
            <i class="fas fa-check"></i>
            <span>Luctus et rhoncus. Vel sapien semper sit.</span>
          </li>
          <li>
            <i class="fas fa-check"></i>
            <span>Eget amet, sapien mi ac ullamcorper amet.</span>
          </li>
          <li>
            <i class="fas fa-check"></i>
            <span>Vulputate posuere pulvinar quisque at non pellentesque.</span>
          </li>
          <li>
            <i class="fas fa-check"></i>
            <span>Nunc tempor varius sit magna massa tincidunt id eu.</span>
          </li>
        </ul>
      </article>
      <article>
        <div class="price">
          <p>$ 120</p>
          <p>/month</p>
        </div>
        <p>Start learning today at your own pace!</p>
        <button class="btn">Enroll now</button>
      </article>
    </section>
  </body>
</html>
