@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");

html {
  font-family: "Lato", sans-serif;
  color: #455262;
}

h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  padding-top: 30px;
}

body {
  margin: 40px;
}

section {
  display: flex;
}

article {
  border-radius: 12px;
  padding-left: 30px;
  width: 45%;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
  margin: 0 25px;
}

article ul {
  list-style: none;
  padding-left: 0;
  padding-bottom: 24px;
}

article ul li i {
  color: #4aacf8;
  padding-right: 10px;
}

article:nth-child(1) {
  background: #e3f3fd;
}

.price {
  display: flex;
  align-items: baseline;
}

article div p:nth-child(1) {
  color: #4aacf8;
  font-size: 34px;
}

section article:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #4aacf8;
  border-radius: 12px;
}

.btn {
  text-transform: uppercase;
  color: white;
  background: #4aacf8;
  border-radius: 8px;
  border-color: transparent;
  width: 185px;
  height: 32px;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
}

.btn:hover {
  cursor: pointer;
}
