# SoftUni

./: .gitignore
03. CSharp-Fundamentals new/03. Arrays - Exercise/: 03. CSharp-Fundamentals-Arrays-Exercise.docx
03. CSharp-Fundamentals new/04. Methods - Exercise/: 04. CSharp-Fundamentals-Methods-Exercise.docx
03. CSharp-Fundamentals new/05. List - Exercise/: 05. CSharp-Fundamentals-Lists-Exercise.docx
03. CSharp-Fundamentals new/06. Objects and Classes - Exercise/: 06. CSharp-Fundamentals-Objects-and-Classes-Exercise.docx
03. CSharp-Fundamentals new/07. CSharp-Fundamentals-Associative-Arrays/: 07. CSharp-Fundamentals-Associative-Arrays.pptx
03. CSharp-Fundamentals new/08. Mid Exam/: password.txt
03. CSharp-Fundamentals new/09. Associative Arrays - Exercise/: 09. CSharp-Fundamentals-Associative-Arrays-Exercise.docx
03. CSharp-Fundamentals new/Basic HTML/: 07. Database-Basics.pptx  08. Git-and-GitHub.pptx
C# Web - ASP .Net Core/: info.txt
C# Web - ASP .Net Core/01 ASP.NET Core Introduction/: Notes.txt
C# Web - ASP .Net Core/01 ASP.NET Core Introduction/WebApplicationMVC/WebApplicationMVC/: Startup.cs  WebApplicationMVC.csproj  appsettings.json
C# Web - ASP .Net Core/01 ASP.NET Core Introduction/WebApplicationMVC/WebApplicationMVC/Controllers/: HomeController.cs
C# Web - ASP .Net Core/01 ASP.NET Core Introduction/WebApplicationMVC/WebApplicationMVC/Views/Home/: Index.cshtml
C# Web - ASP .Net Core/01 ASP.NET Core Introduction/WebApplicationMVC/WebApplicationMVC/Views/Shared/: _Layout.cshtml
C# Web - ASP .Net Core/Exam Project/: DESCRIPTION.md  Description.docx  RenamerUsingInfo.txt  Tasks list.md
C# Web - ASP .Net Core/Exam Project/RentACar/Services/RentACar.Services/: CarService.cs  CloudinaryService.cs  IAdminService.cs  ICarService.cs  ICloudinaryService.cs  IRentService.cs  IUserService.cs  RentACar.Services.csproj  RentService.cs  UserService.cs
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACar.Web.ViewModels/: CarCreateCarViewModel.cs  RentACar.Web.ViewModels.csproj
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACar.Web.ViewModels/Car/Delete/: CarDeleteViewModel.cs
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACar.Web.ViewModels/Car/Details/: CarDetailsViewModel.cs
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACar.Web.ViewModels/Car/Status/: CarCreateCarStatusViewModel.cs
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACar.Web.ViewModels/Home/Index/: CarHomeViewModel.cs
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACar.Web.ViewModels/Rent/: RentViewModel.cs
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACar.Web.ViewModels/User/Details/: UserDetailsViewModel.cs
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACarWeb/: Dockerfile  Program.cs  RentACarWeb.csproj  Startup.cs  appsettings.json
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACarWeb/Areas/Administration/Controllers/: AdminController.cs  CarController.cs  RentController.cs  UserController.cs
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACarWeb/Areas/Administration/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACarWeb/Areas/Administration/Views/Rent/: Rents.cshtml
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACarWeb/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACarWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACarWeb/Controllers/: CarController.cs  HomeController.cs  RentController.cs  UserController.cs
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACarWeb/Models/: ErrorViewModel.cs
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACarWeb/Views/: _ViewImports.cshtml
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACarWeb/Views/Car/: Details.cshtml
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACarWeb/Views/Home/: About.cshtml  Index.cshtml  Profile.cshtml  UserProfile.cshtml  UserRent.cshtml
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACarWeb/Views/Shared/: _Layout.cshtml
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACarWeb/Views/User/: Profile.cshtml  UserProfile.cshtml  UserRent.cshtml
C# Web - ASP .Net Core/Exam Project/RentACar/Web/RentACarWeb/wwwroot/css/: site.css  style.css
C# Web - Basics/: info.txt
C# Web - Basics/01 CSharp Web Basics Server HTTP/: DemoCode.cs  Nodes.txt
Certificates/: C# Advanced - September 2018
Database - Advanced/: IsValid.txt  Steps.txt
Database - Advanced/01. Fetching Resultsets with ADO.NET/: Notes.txt
Database - Advanced/03. EF Core - Introduction to EntityFramework Exercise/: Notes.txt
Database - Advanced/04. EF Core - Code-First Exercise/CodeFirst/P01_HospitalDatabase.Data/: Config.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
Database - Advanced/05. EF Core - Entity Relations Exercise/EntityRelations/P01_StudentSystem/: P01_StudentSystem.csproj  StartUp.cs
Database - Advanced/05. EF Core - Entity Relations Exercise/EntityRelations/P01_StudentSystem/Data/Models/: Config.cs  Course.cs  Homework.cs
Database - Advanced/05. EF Core - Entity Relations Exercise/EntityRelations/P01_StudentSystem/P01_StudentSystem/: P01_StudentSystem.csproj
Database - Advanced/05. EF Core - Entity Relations Exercise/EntityRelations/P01_StudentSystem/P01_StudentSystem/Data/: StudentSystemContext.cs
Database - Advanced/05. EF Core - Entity Relations Exercise/EntityRelations/P01_StudentSystem/P01_StudentSystem/Data/Models/: Config.cs  Student.cs
(+713 files in other folders)
