@media all and (max-width: 600px) {
  .banner {
    padding: 3em 0 3em 0;
  }

  .banner h2 {
    width: 95%;
    font-size: 35px;
  }

  header.major {
    margin-bottom: 2em;
  }

  section.special {
    padding: 2em;
    display: flex;
  }

  .feature {
    width: 100%;
  }

  .grid-form .form-control.narrow {
    width: 100%;
  }

  .wrapper.style2 input[type="submit"] {
    width: 530px;
  }
}

@media all and (max-width: 420px) {
  .wrapper > .inner.narrow,
  .wrapper.style2 input[type="submit"] {
    width: 17em;
  }
}
