html {
  font-family: "Helvetica", sans-serif;
}

body {
  margin: 0;
  width: 80%;
  background: rgb(238, 238, 238);
  justify-content: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Georgia", serif;
  font-size: 1.2em;
}

body section.card {
  width: 500px;
  margin-top: 100px;
  margin-left: 100px;
  background: rgb(255, 255, 255);
  box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 1);
}

.card div:nth-child(2) {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
}

.btn {
  background: rgb(0, 153, 0);
  border: 1px solid rgb(0, 153, 0);
  border-radius: 5px;
  float: right;
  color: white;
  padding: 5px;
  margin-bottom: 20px;
}

.btn:hover {
  cursor: pointer;
}
