<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Medium</title>
  </head>
  <body>
    <section>
      <article class="title">
        <h1>No ads. No problems.</h1>
        <p>
          Your privacy stays yours. We don’t sell your data or target you with
          ads. Ever.
        </p>
      </article>

      <article class="btn-article">
        <button class="btn">get started</button>
        <p></p>
      </article>
      <article class="text">
        <h3>We do things differently.</h3>
        <p>
          <span>Medium is not like any other platform on the internet.</span>
          <span class="background-text">
            Our sole purpose is to help you find compelling ideas, knowledge,
            and perspectives.
          </span>
          <span>
            We don’t serve ads—we serve you, the curious reader who loves to
            learn new things. Medium is home to thousands of independent voices,
            and we combine humans and technology to find the best reading for
            you—and filter out the rest.
          </span>
        </p>
      </article>
    </section>
    <hr />
  </body>
</html>
