html {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #eeeeee;
}

body {
  margin: 50px 100px;
  background: rgb(238, 238, 238);
}

h1,
h2 {
  margin-top: 30px;
}

p.site-title {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  float: left;
}

header::after {
  display: inline-block;
  width: 100%;
  background: black;
  height: 2px;
  content: "";
}

img {
  width: 150px;
  border: 2px solid black;
  padding: 5px;
  box-shadow: 0px 0px 19px 23px rgba(209, 209, 209, 1);
}

img.right-side {
  margin-left: 20px;
  float: right;
}

img.left-side {
  margin-right: 20px;
  float: left;
}

blockquote {
  font-family: Georgia, serif;
  font-style: italic;
  width: 50%;
  border-left: 5px solid #dddddd;
  float: right;
  margin-left: 40px;
  padding-left: 40px;
}

/* 
• Make the font size for phones 12px
• Make the font size for screens larger than 500 14px
• Make the font size for screens larger than 600 16px
• Make the font size for screens larger than 800 18px
• Make the font size for screens larger than 1300 21px
• Make the font size for screens larger than 1800 23px */

@media screen and (width: 1800px) {
  body {
    font-size: 23px;
  }
}

@media screen and (width: 1300px) {
  body {
    font-size: 21px;
  }
}

@media screen and (width: 800px) {
  body {
    font-size: 18px;
  }
}

@media screen and (width: 600px) {
  body {
    font-size: 16px;
  }
}

@media screen and (max-width: 500px) {
  body {
    font-size: 14px;
  }

  img {
    width: 90%;
    float: left;
    margin: 10px auto;
  }
}

@media screen and (max-width: 450px) {
  body {
    font-size: 12px;
  }

  img {
    width: 80%;
    float: left;
    margin: 10px auto;
  }
}
