<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Forms</title>
  </head>
  <body>
    <section>
      <article class="login">Login</article>
      <form>
        <label>
          <p>Username</p>

          <div class="box">
            <i class="fas fa-user"></i>
            <input type="text" />
          </div>
        </label>
        <label>
          <p>Password</p>
          <div class="box">
            <i class="fas fa-key"></i>
            <input type="password" />
          </div>
        </label>
        <input type="submit" class="btn" value="Login" />
      </form>
    </section>
  </body>
</html>
