html {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #eeeeee;
}

body {
  margin: 50px;
}

main {
  width: 70%;
}

h1,
h2,
h3 {
  margin-top: 30px;
  font-family: Georgia, serif;
}

aside {
  width: 20%;
  float: right;
  margin: 0;
}

aside ul {
  list-style: square;
}

aside a {
  color: #588a33;
}

p.site-title {
  display: inline-block;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

img {
  width: 150px;
  border: 2px solid black;
  padding: 5px;
  box-shadow: 0px 0px 19px 23px rgba(209, 209, 209, 1);
}

img.right-side {
  margin-left: 20px;
  float: right;
}

img.left-side {
  margin-right: 20px;
  float: left;
}

blockquote {
  font-family: Georgia, serif;
  font-style: italic;
  width: 50%;
  border-left: 5px solid #dddddd;
  float: right;
  margin-left: 40px;
  padding-left: 40px;
}
