<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>

  <body>
    <header>
      <article class="logo-wrapper">
        <img src="./images/logo.png" alt="Creative" />
      </article>
      <nav>
        <span class="menu-responsive">
          <i class="fas fa-bars"></i>
        </span>
        <ul>
          <li class="nav-list-item">ЗА НАС</li>
          <li class="nav-list-item">УЧЕБЕН ПЛАН</li>
          <li class="nav-list-item">ПРЕПОДАВАТЕЛИ</li>
          <li class="nav-list-item">СЕРТИФИКАТИ</li>
          <li class="nav-list-item">ТАКСИ</li>
          <li class="nav-list-item">ПАРТНЬОРИ</li>
          <li class="nav-list-item">ФОРУМ</li>
          <li class="nav-list-item">БЛОГ</li>
          <li class="nav-list-item btn btn-primary">Вход</li>
        </ul>
      </nav>
    </header>
    <section class="diplomas-and-certificates">
      <article class="diplomas-and-certificates-content">
        <h2 class="diplomas-and-certificates-content-title">
          Диплома и сертификати
        </h2>
        <p>
          След края на всеки завършен курс, курсистите получават автентичен
          сертификат на SoftUni Creative при оценка равна на или по-голяма от
          5.00. Пропорционално на оценката се получават и определен брой
          кредити. Успелите да съберaт необходимия брой - 84* кредити от
          участието си в различните курсове на SoftUni Creative и преминалите
          през всички курсове от дадено професионално направление, ще получат
          професионалнa диплома за избраната специалност**.
        </p>
        <p class="diplomas-and-certificates-content-note">
          *Необходимият брой кредити за професията Graphic Designer е 90.
        </p>
        <p class="diplomas-and-certificates-content-note">
          **Дипломата, която издава SoftUni Creative, не е държавно призната, но
          бива призната от компаниите - работодатели
        </p>
      </article>
      <article class="diplomas-and-certificates-image">
        <img src="images/diplomas.png" />
        <div class="diplomas-and-certificates-image-award">
          <img src="images/award.svg" />
        </div>
      </article>
    </section>

    <section class="cpe-certificates">
      <article class="cpe-certificates-content">
        <h2 class="cpe-certificates-content-title">
          Държавно признати Сертификати и Удостоверения
        </h2>
        <p>
          SoftUni е лицензиран учебен център по Закона за професионалното
          образование и обучение. След всеки успешно преминат курс, участниците
          получават държавно признато „Свидетелство за професионално обучение“,
          както и приложение, валидно на територията на целия Европейски съюз.
        </p>
      </article>
      <article class="cpe-certificates-image">
        <img src="images/cpe.jpg" alt="cpe" />
      </article>
    </section>
    <section class="career-center">
      <article class="career-center-image">
        <img src="images/career-center.png" alt="Career Center" />
      </article>
      <article class="career-center-content">
        <h2 class="career-center-content-title">Кариерно съдействие</h2>
        <p>
          SoftUni Creative си партнира пряко с редица успешни агенции и компании
          с цел осигуряване на кариерен старт за млади специалисти в сферата на
          визуалната индустрия. Всички успешно дипломирали се курсисти, ще
          получат кариерно съдействие от страна на СофтУни, изразяващо се в
          безплатни консултации с кариерен специалист и директни препоръки за
          работа във водещи български и международни компании. За повече
          информация, можете да пишете на:
        </p>
        <button class="btn btn-outline">CAREERS@SOFTUNI.BG</button>
      </article>
    </section>

    <footer>
      <article class="footer-column">
        <h3>SOFTUNI CREATIVE</h3>
        <ul>
          <li>За нас</li>
          <li>Обучения</li>
          <li>Сертификати</li>
          <li>Преподаватели</li>
          <li>Такси</li>
          <li>Партньори</li>
          <li>Общи условия</li>
        </ul>
      </article>
      <article class="footer-column">
        <h3>ВСИЧКИ ОБУЧЕНИЯ</h3>
        <ul>
          <li>Курсове</li>
          <li>Семинари</li>
        </ul>
        <h3>ВСИЧКИ ИНИЦИАТИВИ</h3>
        <ul>
          <li>Software University</li>
          <li>SoftUni Digital</li>
          <li>SoftUni Kids</li>
          <li>SoftUni Svetlina</li>
        </ul>
      </article>
      <article class="footer-column">
        <h3>НАШИТЕ ПАРТНЬОРИ</h3>
        <ul>
          <li>Дизайнът на Нещата</li>
          <li>Pixel House</li>
          <li>Apihawk</li>
          <li>Infragistics</li>
          <li>Fontfabric</li>
          <li>Coca-Cola HBC Bulgaria</li>
          <li>Areté Creative Agency</li>
          <li>3DCG Arts</li>
        </ul>
      </article>
      <article class="footer-column">
        <div class="social-media-icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-google-plus-g"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-instagram"></i>
        </div>
        <p class="copyright">&copy; 2017-2020 - SoftUni Creative.</p>
        <p class="copyright">All Rights Reserved.</p>
      </article>
    </footer>
  </body>
</html>
