<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACar.Web.BindingModels\RentACar.Web.BindingModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Car\Create\" />
  </ItemGroup>

</Project>
