<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Positioning Playground</title>
  </head>
  <body>
    <div class="viewport">
      <section class="card">
        <img src="images/picture1.jpg" alt="Lake" />
      </section>
    </div>

    <div class="viewport">
      <section class="card">
        <img src="images/picture2.jpg" alt="Mountain" />
      </section>
    </div>
  </body>
</html>
