/* @import url("https://use.fontawesome.com/releases/v5.0.0/css/all.css");

body {
  margin: 0;
}

.viewport {
  height: 100vh;
  color: white;
  text-align: center;
  padding-top: 20%;
}

.viewport img {
  box-shadow: 0px 0px 18px -3px rgba(0, 0, 0, 0.75);
}

.viewport i {
  position: relative;
  top: -10px;
  left: -35px;
}

.viewport:nth-child(1) {
  background: linear-gradient(
    90deg,
    rgba(24, 90, 157, 1) 36%,
    rgba(66, 205, 162, 1) 100%
  );
}

.viewport:nth-child(1) img {
  position: absolute;
  left: 30%;
  top: 25%;
}

.viewport:nth-child(1) i {
  position: absolute;
  left: 65%;
  top: 70%;
}

.viewport:nth-child(2) {
  background: linear-gradient(
    90deg,
    rgba(168, 50, 120, 1) 30%,
    rgba(211, 130, 18, 1) 100%
  );
}

.viewport:nth-child(2) img {
  position: absolute;
  left: 30%;
  top: 25%;
  margin-top: 100vh;
}

.viewport:nth-child(2) i {
  position: absolute;
  left: 65%;
  top: 70%;
} */

@import url("https://use.fontawesome.com/releases/v5.8.2/css/all.css");

div:first-of-type {
  background: linear-gradient(
    to right,
    #185b9d,
    #007bb4,
    #0099ba,
    #00b4b2,
    #42cda1
  );
}

div:last-of-type {
  background: linear-gradient(
    to right,
    #a83278,
    #c53764,
    #d5494b,
    #da6431,
    #d28212
  );
}

.viewport {
  position: relative;
  width: 60vw;
  height: 110vh;
  margin: 0 auto;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 5px;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
}

.card:before {
  position: absolute;
  bottom: 1em;
  right: 1em;
  font: 900 1.5em "Font Awesome 5 Free", sans-serif;
  content: "\f0c1";
  color: white;
}

div:nth-child(2) > section.card:before {
  content: "\f005";
}

.card:after {
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 34px 2px rgba(0, 0, 0, 1);
}
