<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Media Boxes</title>
  </head>
  <body>
    <section class="card">
      <div>
        <img src="./photo1.jpg" alt="picture" />
      </div>
      <div class="text">
        <h1>Card title</h1>
        <p>
          Short description of what this is all about - crafted to make people
          interested
        </p>
      </div>
      <button class="btn">See more</button>
    </section>
  </body>
</html>
