html {
  font-family: Helvetica, sans-serif;
}

body {
  background: rgb(238, 238, 238);
  margin: 0;
  display: flex;
  justify-content: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, serif;
  font-size: 1em/1.2;
}

.card {
  background: rgb(255, 255, 255);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.3);
  margin: 50px auto;
}

.card img {
  width: 100%;
}

.text {
  padding: 0 30px;
}

.btn {
  background: rgb(0, 153, 0);
  color: white;
  padding: 10px;
  border-radius: 4px;
  float: right;
  margin: 20px;
  border: none;
}

@media all and (max-width: 768px) {
  body {
    background: rgb(238, 238, 238);
  }
  .card {
    width: 50%;
  }
}
