<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Social Media Icons</title>
  </head>
  <body>
    <ul>
      <li>
        <a>
          <i class="fab fa-facebook-square fb-icon"></i>
        </a>
      </li>
      <li>
        <a>
          <i class="fab fa-twitter twitter-icon"></i>
        </a>
      </li>
      <li>
        <a>
          <i class="fab fa-google-plus google-icon"></i>
        </a>
      </li>
      <li>
        <a>
          <i class="fab fa-linkedin linkedin-icon"></i>
        </a>
      </li>
      <li>
        <a>
          <i class="fab fa-instagram instagram-icon"></i>
        </a>
      </li>
    </ul>
  </body>
</html>
