<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Media Queries Playground</title>
  </head>
  <body>
    <section class="mq-width">
      <span> MQ Width: </span>
      <p>Viewport width is larger than 600px</p>
    </section>
    <section class="mq-height">
      <span> MQ Heigh: </span>
      <p>Viewport height is larger than 600px</p>
    </section>
    <section class="mq-ar">
      <span> MQ Aspect Ratio: </span>
      <p>Aspect Ratio is larger than 8/5</p>
    </section>
  </body>
</html>
