<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-RentACarWeb-6D004256-CB31-4B59-A56E-3828592EE39E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\RentACar.Data\RentACar.Data.csproj" />
    <ProjectReference Include="..\..\Services\RentACar.Services.Models\RentACar.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\RentACar.Services\RentACar.Services.csproj" />
    <ProjectReference Include="..\RentACar.Web.BindingModels\RentACar.Web.BindingModels.csproj" />
    <ProjectReference Include="..\RentACar.Web.ViewModels\RentACar.Web.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Rent\" />
  </ItemGroup>

</Project>
