html {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

body {
  margin: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, serif;
}

blockquote {
  border-left: 3px solid rgb(221, 221, 221);
  font-style: italic;
  padding-left: 10px;
}

.author {
  text-align: right;
}

body table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  font-size: 16px;
}

table,
td,
th {
  border-width: 1px;
  border-color: rgb(221, 221, 221);
  border-style: solid;
  padding: 0.3em;
}

thead {
  background: gray;
}

tbody tr:nth-child(odd) {
  background: rgb(241, 241, 241);
}

tbody tr:nth-child(odd) td {
  background: rgb(241, 241, 241);
}

ul {
  list-style-type: square;
}

ul ul {
  list-style-type: disc;
}

ul ul ul {
  list-style-type: circle;
}
