<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Buttons CSS</title>
  </head>
  <body>
    <h2>Normal Buttons</h2>
    <button class="button">Learn More</button>
    <button class="button">Learn More</button>
    <a href="#"><button class="button hover">Learn More</button></a>
    <h2>Filled Buttons</h2>
    <button class="button fill">Learn More</button>
    <button class="button fill">Learn More</button>
    <a href="#"><button class="button fill hover">Learn More</button></a>
    <h2>Icon buttons</h2>
    <button class="button fill">
      <i class="fas fa-arrow-down"></i>Download
    </button>
    <button class="button fill">
      <i class="fas fa-arrow-down"></i>Download
    </button>
    <a href="#"
      ><button class="button fill hover">
        <i class="fas fa-arrow-down"></i>Download
      </button></a
    >
  </body>
</html>
