@import url("https://use.fontawesome.com/releases/v5.0.0/css/all.css");

h2 {
  font-size: 1.5em;
}

body {
  margin: 50px;
}

.button {
  text-decoration: none;
  font-size: 16px;
  color: rgb(51, 51, 51);
  background: rgb(251, 251, 251);
  border: 2px solid rgb(51, 51, 51);
  border-radius: 20px;
  cursor: pointer;
  outline: none;
  margin: 2px;
}

.button.hover:hover {
  color: rgb(0, 102, 0);
  border-color: rgb(0, 102, 0);
}

.button.fill {
  background: rgb(51, 51, 51);
  color: rgb(251, 251, 251);
}

.button.fill.hover:hover {
  background: rgb(0, 102, 0);
  color: rgb(251, 251, 251);
}
