html {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #eeeeee;
}

body {
  margin: 50px;
  background: rgb(238, 238, 238);
}

h1,
h2 {
  margin-top: 30px;
}

p.site-title {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  float: left;
}

header nav {
  float: right;
}

header ul {
  margin: 0;
}

header nav li {
  display: inline-block;
  list-style: none;
  padding: 0 10px;
  color: #125029;
}

header::after {
  display: inline-block;
  width: 100%;
  background: black;
  height: 2px;
  content: "";
}

main {
  float: left;
  width: 80%;
}

aside {
  float: right;
}

body aside section nav ul li {
  list-style: square;
  color: #588a33;
}

img {
  width: 150px;
  border: 2px solid black;
  padding: 5px;
  box-shadow: 0px 0px 19px 23px rgba(209, 209, 209, 1);
}

img.right-side {
  margin-left: 20px;
  float: right;
}

img.left-side {
  margin-right: 20px;
  float: left;
}

blockquote {
  font-family: Georgia, serif;
  font-style: italic;
  width: 50%;
  border-left: 5px solid #dddddd;
  float: right;
  margin-left: 40px;
  padding-left: 40px;
}
