<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calendar</title>
  </head>
  <body>
    <section class="workweek">
      <article class="week">
        <h3>Workweek</h3>
        <div class="days">
          <p>1 Monday</p>
          <p>2 Thuesday</p>
          <p>3 Wednesday</p>
          <p>4 Thursday</p>
          <p>5 Friday</p>
        </div>
      </article>
      <aside class="remainders">remainders</aside>
    </section>
    <section class="notes">
      <article class="weekend">
        <h3>Weekend</h3>
        <div class="days">
          <p>6 Saturday</p>
          <p>7 Sunday</p>
        </div>
      </article>
      <aside class="remainders">special dates</aside>
    </section>
  </body>
</html>
