<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Icon Fonts - Buttons</title>
  </head>
  <body>
    <p class="btn btn-click">
      <a>
        <i class="fas fa-star"></i>
        Click me!
      </a>
    </p>
    <p class="btn btn-email">
      <a>
        <i class="fas fa-envelope"></i>
        E-mail me
      </a>
    </p>
  </body>
</html>
