<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fees-Landing-Page</title>
  </head>
  <body>
    <header>
      <section class="menu">
        <img
          src="./images/creative-logo.svg"
          alt="SoftUni Creative Logo"
          class="logo"
        />
        <nav>
          <ul>
            <li>ЗА НАС</li>
            <li>ФОРУМ</li>
            <li>БЛОГ</li>
            <li>КОНТАКТИ</li>
          </ul>
        </nav>
      </section>
    </header>

    <section class="calculator">
      <article>
        <img
          src="./images/calculator-icon.svg"
          alt="Calculator-icon"
          class="calculator-icon"
        />
      </article>
      <article>
        <h1 class="taxes-h">Такси</h1>
      </article>
    </section>
    <section class="taxes">
      <article class="box">
        <h1>Design Basics</h1>
        <p>Подготвителен курс</p>
        <button class="btn">кандидатсвай</button>
        <div class="free bot">
          <h3>Безплатно</h3>
          <p>* 50 лв. такса за приемен изпит</p>
        </div>
      </article>

      <article class="box">
        <article>
          <h1>Fundamentals Program</h1>
          <p>
            Курсистите ще продължат обучението си в 6 фундаментални курса,
            покриващи основните сфери на дизайна и визуализацията.
          </p>
          <p>Възможност за заплащане на таксата на 2 равни вноски.</p>
        </article>
        <article class="fun bot">
          <article class="bot-prices">
            <div>
              <h3>680 лв.</h3>
            </div>
            <div><p>присъствено за 6 курса</p></div>
          </article>
          <hr />
          <article class="bot-prices">
            <h3>620 лв.</h3>
            <p>онлайн за 6 курса</p>
          </article>
        </article>
      </article>

      <article class="box">
        <article>
          <h1>Professional Program</h1>
          <p>
            Курсистите преминават към обучение в професионалните модули,
            специализирайки се в избраното професионално направление.
          </p>
          <p>
            Обявената такса е преференциална за курсистите от Fundamentals
            Program.
          </p>
        </article>
        <article class="bot prof">
          <article class="bot-prices">
            <div>
              <h3>330 лв.</h3>
            </div>
            <div>
              <p>присъствено за модул</p>
            </div>
          </article>
          <hr />
          <article class="bot-prices">
            <h3>290 лв.</h3>
            <p>онлайн за модул</p>
          </article>
        </article>
      </article>
    </section>

    <section class="text-block">
      <h1>Присъствено или Онлайн</h1>
      <p>
        Формите на обучение в SoftUni Digital са две – присъствена и онлайн,
        така че обучението е подходящо, както за учещи и работещи, така и за
        курсисти, живеещи във всяка точка на света. Студентите могат да избират
        дали желаят да се обучават присъствено или онлайн за всеки отделен модул
        от учебния план.
      </p>
      <ul>
        <li>
          Присъствие в учебните зали на всички занятия от програмата
          <article class="ticks">
            <img src="./images/check.svg" alt="Yes" />
            <img src="./images/cross.svg" alt="No" />
          </article>
        </li>
        <li>
          Възможност за личен контакт с преподавателя и курсистите на живо
          <article class="ticks">
            <img src="./images/check.svg" alt="Yes" />
            <img src="./images/cross.svg" alt="No" />
          </article>
        </li>
        <li>
          Онлайн обучение в реално време и възможност за въпроси
          <article class="ticks">
            <img src="./images/check.svg" alt="Yes" />
            <img src="./images/check.svg" alt="Yes" />
          </article>
        </li>
        <li>
          Доживотен достъп до видео записите и учебните ресурси от всични
          занятия
          <article class="ticks">
            <img src="./images/check.svg" alt="Yes" />
            <img src="./images/check.svg" alt="Yes" />
          </article>
        </li>
        <li>
          Издаване на държавно признати удостоверения от МОН
          <article class="ticks">
            <img src="./images/check.svg" alt="Yes" />
            <img src="./images/check.svg" alt="Yes" />
          </article>
        </li>
        <li>
          Достъп до кариерен център и съдействие за стартиране на работа
          <article class="ticks">
            <img src="./images/check.svg" alt="Yes" />
            <img src="./images/check.svg" alt="Yes" />
          </article>
        </li>
      </ul>
    </section>

    <section class="bank">
      <article class="bank-text">
        <h1>Финансиране от Пощенска банка</h1>
        <p>
          Всички курсисти могат да се възползват от преференциалните условия за
          потребителски кредит и овърдрафт, за финансиране на своето обучение в
          СофтУни, като заявят лесно и удобно избрания продукт:
        </p>
        <p>
          <span>
            При последващ разговор със служител на банката, следва да се уточни,
            че искането е за кредит за финансиране на обучение в SoftUni и да се
            предостави студентски номер.
          </span>
          <span>
            www.postbank.bg - при попълване на апликацията, в поле
            „промоционален код“ трябва да се въведe SoftUni/ СофтУни и при
            последващ разговор със служител на банката, да се предостави
            студентски номер.</span
          >
        </p>
      </article>
      <article class="bank-logo">
        <img
          src="./images/postbank-logo.png"
          alt="Postbank logo"
          class="postbank-logo"
        />
      </article>
    </section>

    <footer>
      <p>&copy 2017-2020 SoftUni Creative. All Rights Reserved.</p>
    </footer>
  </body>
</html>
