<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Photo Gallery - Flexbox</title>
  </head>
  <body>
    <section class="gallery">
      <ul>
        <li>
          <img src="./images/picture1.jpg" />
        </li>
        <li>
          <img src="./images/picture2.jpg" />
        </li>
        <li>
          <img src="./images/picture3.jpg" />
        </li>
        <li>
          <img src="./images/picture4.jpg" />
        </li>
        <li>
          <img src="./images/picture5.jpg" />
        </li>
        <li>
          <img src="./images/picture6.jpg" />
        </li>
        <li>
          <img src="./images/picture7.jpg" />
        </li>
        <li>
          <img src="./images/picture8.jpg" />
        </li>
        <li>
          <img src="./images/picture9.jpg" />
        </li>
      </ul>
    </section>
  </body>
</html>
