<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Menu</title>
  </head>
  <body>
    <header>
      <article>
        <h1>site title</h1>
      </article>
      <span class="menu">X Menu</span>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Products</li>
          <li>Stuff</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
