<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Certificates Landing Page</title>
  </head>
  <body>
    <section>
      <header>
        <article>
          <img src="./images/logo.svg" class="logo" />
        </article>
        <nav class="menu">
          <li>About Us</li>
          <li>Curriculum</li>
          <li class="hovered">Certificates</li>
          <li>Careers</li>
          <li>Fees</li>
          <li>Blog</li>
          <li class="profile">AA</li>
        </nav>
      </header>

      <article class="main">
        <article class="">
          <div class="upper-part">
            <div class="b-box">
              <h2>Web Development Certificates</h2>
              <p>
                Acquired certificates and a diploma from the training at SoftUni
                (Software University) prove the knowledge and skills you have
                acquired and must be presented to employers.
              </p>
              <p>
                Certificate - certificate for a course at SoftUni (Software
                University) is issued after a successfully passed examination
                with a mark of B or higher.
              </p>
              <p>
                Diploma - students of SoftUni (Software University) receive a
                full diploma for a profession after collecting the required
                number of credits (C# and Java Web Developer - 130 credits,
                Python and JavaScript Web Developer - 100 credits).
              </p>
            </div>
            <div class="s-box">
              <img src="./images/blue-certificate.jpg" class="s-certificat" />
              <img src="./images/dark-certificate.jpg" alt="" />
            </div>
          </div>
          <div class="s-text">
            <p>
              The diploma awarded by SoftUni is not state recognized but is
              recognized by the employers.
            </p>
          </div>
        </article>

        <article class="diploma">
          <h2>Diploma</h2>
          <div class="diploma-text">
            <p>
              Web Developers master the programming and practical development of
              web-based Java software and the Java EE platform. They have strong
              knowledge of both back-end technologies, databases, web services
              and cloud applications, as well as front-end programming with
              JavaScript, AJAX, and Single Page Apps.
            </p>
            <p>
              At SoftUni, Java Web Developers gain solid practical programming
              skills (logical thinking and problem-solving skills, data
              structures and algorithms, object-oriented and functional
              programming, quality program code) and specialize in the
              development of applications through modern Web technologies, tools
              and technology frameworks from the Java/JavaEE ecosystem: HTML,
              CSS, JavaScript, jQuery, Bootstrap, AJAX, SPA, Java, Eclipse,
              IntelliJ IDEA, OOP, Databases, SQL, Oracle, JPA/Hibernate, Spring
              Framework, REST services, JAX-RS, cloud technologies,
              Servlets/JSP, Spring MVC и Java EE as well as working with Git,
              GitHub and teamwork collaboration and development tools.
            </p>
          </div>
          <p>
            To acquire a complete software engineering diploma or certificate
            from individual courses, you can apply for admission to SoftUni
            programming program.
          </p>
        </article>

        <article class="blured">
          <h2>Explore our Software Engineering Program</h2>
          <p>
            Start with a free Programming Basics training, begin your career in
            the IT sector and graduate as a full stack developer!
          </p>
          <div class="btns">
            <button class="btn apply">APPLY</button>
            <span> | </span>
            <button class="btn">CURRICULUM</button>
          </div>
        </article>
        <footer>
          <article>
            <img src="./images/logo.svg" class="logo" />
            <span>Ⓒ 2020 - Software University LTD</span>
          </article>
          <article>
            <ul>
              <li>Curriculum</li>
              <li>About Us</li>
              <li>Contact Us</li>
              <li>Webinars</li>
              <li>SoftUni Romania</li>
              <li>
                <i class="fab fa-facebook-square"></i>
              </li>
              <li>
                <i class="fab fa-instagram"></i>
              </li>
              <li>
                <i class="fab fa-twitter-square"></i>
              </li>
              <li>
                <i class="fab fa-youtube"></i>
              </li>
            </ul>
          </article>
        </footer>
      </article>
    </section>
  </body>
</html>
