<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elephant - Wikipedia</title>
  </head>
  <body>
    <article>
      <h1>Elephant</h1>
      <p>
        From Wikipedia, the free encyclopedia
        <a href="#">Jump to navigation</a> <a href="#">Jump to search</a> This
        article is about the living species. For extinct relatives also known as
        elephants, see <a href="#">Elephantidae</a>. For other uses, see
        <a href="#">Elephant (disambiguation)</a>.
      </p>
      <p>Large terrestrial mammals with trunks from Africa and Asia.</p>

      <p>
        The <b>elephants</b> are the large mammals forming the family
        <a href="#">Elephantidae</a> in the order <a href="#">Proboscidea</a>.
        Three species are currently recognised: the
        <a href="#">African bush elephant</a> (<i>Loxodonta africana</i>), the
        <a href="#">African forest elephant</a> (<i>L. cyclotis</i>), and the
        <a href="#">Asian elephant</a> (<i>Elephas maximus</i>). Elephants are
        scattered throughout <a href="#">sub-Saharan Africa</a>,
        <a href="#">South Asia</a>, and <a href="#">Southeast Asia</a>.
        Elephantidae is the only surviving family of the order Proboscidea;
        other, now extinct, members of the order include
        <a href="#">deinotheres</a>, <a href="#">gomphotheres</a>,
        <a href="#">mammoths</a>, and <a href="#">mastodons</a>.
      </p>

      <p>
        All elephants have several distinctive features, the most notable of
        which is a long trunk (also called a <a href="#">proboscis</a>), used
        for many purposes, particularly breathing, lifting water, and grasping
        objects. Their <a href="#">incisors</a> grow into tusks, which can serve
        as weapons and as tools for moving objects and digging. Elephants' large
        ear flaps help to control their body temperature. Their
        <a href="#">pillar</a>-like legs can carry their great weight. African
        elephants have larger ears and concave backs while Asian elephants have
        smaller ears and convex or level backs.
      </p>

      <p>
        Elephants are herbivorous and can be found in different habitats
        including <a href="#">savannahs</a>, forests, deserts, and
        <a href="#">marshes</a>. They prefer to stay near water. They are
        considered to be a <a href="#">keystone species</a> due to their impact
        on their environments. Other animals tend to keep their distance from
        elephants while predators, such as <a href="#">lions</a>,
        <a href="#">tigers</a>, <a href="#">hyenas</a>, and any
        <a href="#">wild dogs</a>, usually target only young elephants (or
        "calves"). Elephants have a <a href="#">fission–fusion society</a> in
        which multiple family groups come together to socialise. Females
        ("cows") tend to live in family groups, which can consist of one female
        with her calves or several related females with offspring. The groups
        are led by an individual known as the <a href="#">matriarch</a>, often
        the oldest cow.
      </p>

      <p>
        Males ("bulls") leave their family groups when they reach puberty and
        may live alone or with other males. Adult bulls mostly interact with
        family groups when looking for a mate and enter a state of increased
        <a href="#">testosterone</a> and aggression known as
        <a href="#">musth</a>, which helps them gain
        <a href="#">dominance</a> and reproductive success. Calves are the
        centre of attention in their family groups and rely on their mothers for
        as long as three years. Elephants can live up to 70 years in the wild.
        They communicate by touch, sight, smell, and sound; elephants use
        <a href="#">infrasound</a>, and
        <a href="#">seismic communication</a> over long distances. Elephant
        <a href="#">intelligence</a> has been compared with that of
        <a href="#">primates</a> and <a href="#">cetaceans</a>. They appear to
        have <a href="#">self-awareness</a> and show <a href="#">empathy</a> for
        dying or dead individuals of their kind.
      </p>

      <p>
        African elephants are listed as <a href="#">vulnerable</a> by the
        <a href="#">International Union for Conservation of Nature</a> (IUCN)
        while the Asian elephant is classed as <a href="#">endangered</a>. One
        of the biggest threats to elephant populations is the
        <a href="#">ivory trade</a>, as the animals are
        <a href="#">poached</a> for their ivory tusks. Other threats to wild
        elephants include <a href="#">habitat destruction</a> and conflicts with
        local people. Elephants are used as <a href="#">working animals</a> in
        Asia. In the past, they were used in war; today, they are often
        controversially put on display in zoos, or exploited for entertainment
        in <a href="#">circuses</a>. Elephants are highly recognisable and have
        been featured in art, folklore, religion, literature, and
        <a href="#">popular culture</a>.
      </p>

      <h2>Etymology</h2>
      <p>
        The word "elephant" is based on the <a href="#">Latin</a>
        <i>elephas</i> (<a href="#">genitive</a> <i>elephantis</i>)
        ("elephant"), which is the <a href="#">Latinised</a> form of the
        <a href="#">Greek</a> ἐλέφας (<i>elephas</i>) (genitive ἐλέφαντος
        (<i>elephantos</i>)),<sup><a href="#">[1]</a></sup> probably from a
        non-<a href="#">Indo-European</a> language, likely
        <a href="#">Phoenician</a>.<sup><a href="#">[2]</a></sup> It is attested
        in <a href="#">Mycenaean Greek</a> as <i>e-re-pa</i> (genitive
        <i>e-re-pa-to</i>) in <a href="#">Linear B</a> syllabic script.<sup
          ><a href="#">[3]</a></sup
        ><sup><a href="#">[4]</a></sup> As in Mycenaean Greek,
        <a href="#">Homer</a> used the Greek word to mean <a href="#">ivory</a>,
        but after the time of <a href="#">Herodotus</a>, it also referred to the
        animal.<sup><a href="#">[1]</a></sup> The word "elephant" appears in
        <a href="#">Middle English</a> as <i>olyfaunt</i> (c.1300) and was
        borrowed from <a href="#">Old French</a> <i>oliphant</i> (12th
        century).<sup><a href="#">[2]</a></sup> <i><a href="#">Loxodonta</a></i
        >, the generic name for the African elephants, is Greek for
        "oblique-sided tooth".<sup><a href="#">[5]</a></sup>
      </p>

      <h2>Taxonomy</h2>
      <h3>Classification, species and subspecies</h3>
      <p>See also: <a href="#">List of elephant species</a></p>

      <p>
        Elephants belong to the family <a href="#">Elephantidae</a>, the sole
        remaining family within the order <a href="#">Proboscidea</a> which
        belongs to the superorder <a href="#">Afrotheria</a>. Their closest
        <a href="#">extant</a> relatives are the <a href="#">sirenians</a> (<a
          href="#"
          >dugongs</a
        >
        and <a href="#">manatees</a>) and the <a href="#">hyraxes</a>, with
        which they share the <a href="#">clade</a>
        <a href="#">Paenungulata</a> within the superorder
        <a href="#">Afrotheria</a>.<sup><a href="#">[7]</a></sup> Elephants and
        sirenians are further grouped in the clade
        <a href="#">Tethytheria</a>.<sup><a href="#">[8]</a></sup> Three species
        of elephants are recognised; the
        <a href="#">African bush elephant</a> (<i>Loxodonta africana</i>) and
        <a href="#">forest elephant</a> (<i>Loxodonta cyclotis</i>) of
        <a href="#">sub-Saharan Africa</a>, and the
        <a href="#">Asian elephant</a> (<i><a href="#">Elephas</a> maximus</i>)
        of <a href="#">South</a> and <a href="#">Southeast Asia</a>.<sup
          ><a href="#">[9]</a></sup
        >
        African elephants have larger ears, a concave back, more wrinkled skin,
        a sloping abdomen, and two finger-like extensions at the tip of the
        trunk. Asian elephants have smaller ears, a convex or level back,
        smoother skin, a horizontal abdomen that occasionally sags in the middle
        and one extension at the tip of the trunk. The looped ridges on the
        <a href="#">molars</a> are narrower in the Asian elephant while those of
        the African are more diamond-shaped. The Asian elephant also has
        <a href="#">dorsal</a> bumps on its head and some patches of
        <a href="#">depigmentation</a> on its skin.<sup
          ><a href="#">[10]</a></sup
        >
      </p>

      <p>
        African bush elephant in <a href="#">Kruger National Park</a>, South
        Africa African forest elephant in <a href="#">Ivindo National Park</a>,
        Gabon Asian elephant in <a href="#">Bandipur National Park</a>, India
      </p>

      <p>
        Swedish zoologist <a href="#">Carl Linnaeus</a> first
        <a href="#">described</a> the genus <i>Elephas</i> and an elephant from
        <a href="#">Sri Lanka</a> (then known as Ceylon) under the
        <a href="#">binomial</a> <i>Elephas maximus</i> in 1758.<sup
          ><a href="#">[11]</a></sup
        >
        In 1798, <a href="#">Georges Cuvier</a> classified the
        <a href="#">Indian elephant</a> under the binomial
        <i>Elephas indicus</i>.<sup><a href="#">[12]</a></sup> Dutch zoologist
        <a href="#">Coenraad Jacob Temminck</a> described the
        <a href="#">Sumatran elephant</a> in 1847 under the binomial
        <i>Elephas sumatranus</i>.<sup><a href="#">[13]</a></sup> English
        zoologist <a href="#">Frederick Nutter Chasen</a> classified all three
        as <a href="#">subspecies</a> of the Asian elephant in 1940.<sup
          ><a href="#">[14]</a></sup
        >
        Asian elephants vary geographically in their colour and amount of
        depigmentation. The <a href="#">Sri Lankan elephant</a> (<i
          >Elephas maximus maximus</i
        >) inhabits Sri Lanka, the Indian elephant
        (<i>E.&nbsp;m.&nbsp;indicus</i>) is native to mainland Asia (on the
        <a href="#">Indian subcontinent</a> and <a href="#">Indochina</a>), and
        the Sumatran elephant (<i>E.&nbsp;m.&nbsp;sumatranus</i>) is found in
        Sumatra.<sup><a href="#">[10]</a></sup> One disputed subspecies, the
        <a href="#">Borneo elephant</a>, lives in northern
        <a href="#">Borneo</a> and is smaller than all the other subspecies. It
        has larger ears, a longer tail, and straighter tusks than the typical
        elephant. Sri Lankan zoologist
        <a href="#">Paules Edward Pieris Deraniyagala</a> described it in 1950
        under the <a href="#">trinomial</a> <i>Elephas maximus borneensis</i>,
        taking as his <a href="#">type</a> an illustration in
        <i><a href="#">National Geographic</a></i
        >.<sup><a href="#">[15]</a></sup> It was subsequently subsumed under
        either <i>E.&nbsp;m.&nbsp;indicus</i> or
        <i>E.&nbsp;m.&nbsp;sumatranus</i>. Results of a 2003
        <a href="#">genetic analysis</a> indicate its ancestors
        <a href="#">separated</a> from the mainland population about
        300,000&nbsp;years ago.<sup><a href="#">[16]</a></sup> A 2008 study
        found that Borneo elephants are not indigenous to the island but were
        brought there before 1521 by the <a href="#">Sultan of Sulu</a> from
        <a href="#">Java</a>, where elephants are now extinct.<sup
          ><a href="#">[15]</a></sup
        >
      </p>

      <p>
        The <a href="#">African elephant</a> was first named by German
        naturalist <a href="#">Johann Friedrich Blumenbach</a> in 1797 as
        <i>Elephas africanus</i>.<sup><a href="#">[17]</a></sup> The genus
        <i>Loxodonta</i> was named by <a href="#">Frédéric Cuvier</a> in
        1825.<sup><a href="#">[18]</a></sup> Cuvier spelled it
        <i>Loxodonte,</i> but in 1827 an anonymous author
        <a href="#">romanised</a> the spelling to
        <i
          >Loxodonta<sup><a href="#">[19]</a></sup></i
        >; the
        <a href="#">International Code of Zoological Nomenclature</a> recognises
        this as the proper authority.<sup><a href="#">[9]</a></sup> In 1942, 18
        subspecies of African elephant were recognised by
        <a href="#">Henry Fairfield Osborn</a>,<sup><a href="#">[20]</a></sup>
        but further morphological data has reduced the number of classified
        subspecies, and by the 1990s, only two were recognised, the savannah or
        bush elephant (<i>L.&nbsp;a.&nbsp;africana</i>) and the forest elephant
        (<i>L.&nbsp;a.&nbsp;cyclotis</i>),<sup><a href="#">[21]</a></sup> the
        latter having been named in 1900 by German zoologist
        <a href="#">Paul Matschie</a>.<sup><a href="#">[22]</a></sup> Forest
        elephants have smaller and more rounded ears and thinner and straighter
        tusks than bush elephants, and are limited in range to the forested
        areas of <a href="#">western</a> and <a href="#">Central Africa</a>.<sup
          ><a href="#">[23]</a></sup
        >
        A 2000 study argued for the elevation of the two forms into separate
        species (<i>L.&nbsp;africana</i> and
        <i>L.&nbsp;cyclotis</i> respectively) based on differences in skull
        morphology.<sup><a href="#">[24]</a></sup> DNA studies published in 2001
        and 2007 also suggested they were distinct species<sup
          ><a href="#">[25]</a></sup
        ><sup><a href="#">[26]</a></sup> while studies in 2002 and 2005
        concluded that they were the same species.<sup><a href="#">[27]</a></sup
        ><sup><a href="#">[28]</a></sup> Further studies (2010, 2011, 2015) have
        supported African savannah and forest elephants' status as separate
        species.<sup><a href="#">[29]</a></sup
        ><sup><a href="#">[30]</a></sup
        ><sup><a href="#">[31]</a></sup> The two species are believed to have
        diverged 6 million years ago<sup><a href="#">[32]</a></sup> and have
        been completely genetically isolated for the past 500,000 years.<sup
          ><a href="#">[33]</a></sup
        >
        In 2017, DNA sequence analysis showed that <i>L. cyclotis</i> is more
        closely related to the extinct
        <i><a href="#">Palaeoloxodon antiquus</a></i
        >, than it is to <i>L. africana,</i> possibly undermining the genus
        Loxodonta as a whole.<sup><a href="#">[34]</a></sup> Some evidence
        suggests that elephants of western Africa are a separate species,<sup
          ><a href="#">[35]</a></sup
        >
        although this is disputed.<sup><a href="#">[28]</a></sup
        ><sup><a href="#">[30]</a></sup> The <a href="#">pygmy elephants</a> of
        the <a href="#">Congo Basin</a>, which have been suggested to be a
        separate species (<i>Loxodonta pumilio</i>) are probably forest
        elephants whose small size and/or early maturity are due to
        environmental conditions.<sup><a href="#">[36]</a></sup>
      </p>
    </article>
  </body>
</html>
